<!DOCTYPE html>
<html>
  <head>
    <title>Enantiomers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      #img1{
        width: 100%;
        height: 360px;
        object-fit:cover;
      }
      h2{
        font-family: Roboto;
        font-size:32px;
        color: rgb(100,100,100);
        text-align:center;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(100, 100, 100);;
        
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
    <body>
      <div id = "container">
   <h1>Enantiomer</h1>
      <img id="img1" src = "https://enantiomer-website.ismaehl.repl.co/static/img1.jpg" height="320">
      <h2> About Enantiomers</h2>
      <p class="bodytext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
      <h2>Placement Opportunites</h2>
      <p class="bodytext">Show the jobs here</p>
        <div style = "text-align:center;">
      <button id="contact">Contact us</button>
          <p>Copyright 2023, Enantiomer</p>
        </div>
        </div>
    </body>
  </head>
</html>